<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chat.Desktop.ViewModels"
        
        x:Class="Chat.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="Chat.Desktop">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0">
            <Label Target="{Binding ElementName=InputUserName}"
                   Content="Имя:"/>
            <TextBox x:Name="InputUserName"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveUserName}"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Messages}"
                 Grid.Row="1"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Label Target="{Binding ElementName=InputMessage}"
                   Content="Сообщение:"/>
            <TextBox x:Name="InputMessage"
                     Text="{Binding Message}"/>
            <Button Content="Отправить"
                    Command="{Binding SendMessage}"/>
        </StackPanel>
    </Grid>
</Window>
